<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/adm_mentors_search">
  <table width="200" border="1">
    <tr>
      <td colspan="6"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td colspan="5"><input type="submit" name="button" id="button" value="Search" /></td>
    </tr>
    <tr>
      <td>#</td>
      <td>Name</td>
      <td>Photo</td>
      <td>DOB</td>
      <td>Genter</td>
      <td>Qualification</td>
      <td>Address</td>
      <td>Phone</td>
      <td>Email</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

{% for i in data %}
    <tr>
      <td height="24">{{ loop.index }}&nbsp;</td>
      <td>&nbsp;{{ i["Name"] }}</td>
      <td><img src=" {{ i['Photo' ]}}"height="50px"width="50px"> </td>
      <td>&nbsp;{{ i["DOB"] }}</td>
      <td> {{ i["Gender"] }}</td>
      <td> {{ i["Qualification"] }}</td>
      <td> {{ i["Place"] }},&nbsp;{{ i["Post"]}},&nbsp;{{ i["District"] }}, {{ i["State"] }}</td>
        <td> {{ i["Phone"] }}</td>
        <td> {{ i["Email"] }}</td>
{#        <td> {{ i["Status"] }} </td>#}
      <td><a href="/approve_mentor/{{ i['mentor_id'] }}">Accept</a></td>
      <td><a href="/reject_mentor/{{ i['mentor_id'] }}">Reject</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
