<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/adm_view_mentors">view mentors</a>
<br>
<a href="/adm_aproved_mentors">aproved_mentors</a>
<br>
<a href="/adm_change_pass">change_pass</a>
<br>
<a href="/adm_rejected mentors">rejected mentors</a>

<br>
<a href="/adm_view_complaints">view_complaints</a>
<br>
<a href="/adm_view_rating">view_rating</a>
<br>
<a href="/adm_view_review">view_review</a>
</body>
</html>