<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/mentor_edit_post" enctype="multipart/form-data">
  <table width="200" border="1">
    <tr>
      <td>Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data['Name'] }}"/></td>
    </tr>
    <tr>
      <td>Photo</td>
      <td><label for="textfield2"></label>
          <img src="{{ data['Photo'] }}"height="100px" width="100px"/><br>
      <input type="file" name="fileField" id="fileField" value="{{ data['Photo'] }}" /></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td><label for="textfield3"></label>
      <input type="date" name="textfield3" id="textfield3" value="{{ data['DOB'] }}"/></td>
    </tr>
    <tr>
      <td>Qualification</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" value="{{ data['Qualification'] }}" /></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><p>
        <label>
          <input type="radio" name="RadioGroup1" {% if data['Gender']=='Male' %} checked {% endif %} value="Male" id="RadioGroup1_0" />
          Male</label>
        <br />
        <label>
          <input type="radio" name="RadioGroup1" {% if data['Gender']=='Female' %} checked {% endif %} value="Female" id="RadioGroup1_1" />
          Female</label>
        <br />
        <label>
          <input type="radio" name="RadioGroup1"{% if data['Gender']=='Other' %} checked {% endif %} value="Other" id="RadioGroup1_2" />
          Other</label>
        <br />
      </p></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" value="{{ data['Place'] }}" /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" value="{{ data['Post'] }}" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" value="{{ data['District'] }}" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" id="textfield9" value="{{ data['State'] }}" /></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield10" id="textfield10" value="{{ data['Phone'] }}" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><label for="textfield11"></label>
      <input type="text" name="textfield11" id="textfield11" value="{{ data['Email'] }}" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="button" id="button" value="OK" /></td>
    </tr>
  </table>
</form>
</body>
</html>
