<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="/send_complaint_post" method="post">
  <table width="200" border="1">
    <tr>
      <th scope="col">complaint</th>
      <th scope="col"><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></th>
    </tr>
    <tr>
      <td><input type="submit" name="send" id="send" value="send" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
