<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/view_reply_post">
  <table width="200" border="1">
  <tr>
      <td>From date</td>
      <td><input type="date" name="textfield" id="textfield" /><td>
      <td>To date</td>
      <td><input type="date" name="textfield1" id="teextfield" /></td>
    <td><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
  </table>
<table border="1">
    <tr>
      <td>Sl.no</td>
      <td>Date</td>
      <td>Complaint</td>
      <td>Reply</td>
        <td>Status</td>
    </tr>
      {% for i in data %}

    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ i['Date'] }}</td>
      <td>{{ i['Complaint']}}</td>
      <td>{{ i['Reply']}}</td>
      <td>{{ i['Status']}}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
