<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>Name</td>
      <td>{{ data['Name'] }}</td>
    </tr>
    <tr>
      <td>Photo</td>
      <td><img src="{{ data['Photo'] }}" height="100px" width="100px"></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td>&nbsp;{{ data['DOB'] }}</td>
    </tr>
    <tr>
      <td>Qualification</td>
      <td>{{ data['Qualification'] }}</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>&nbsp;{{ data['Gender'] }}</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>&nbsp;{{ data['Place'] }}</td>
    </tr>
    <tr>
      <td>Post</td>
      <td>{{ data['Post'] }}</td>
    </tr>
    <tr>
      <td>District</td>
      <td>{{ data['District'] }}</td>
    </tr>
    <tr>
      <td>State</td>
      <td>{{ data['State'] }}&nbsp;</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>{{ data['Phone'] }}&nbsp;</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>{{ data['Email'] }}&nbsp;</td>
    </tr>
    <tr>
      <td><a href="/mentor_edit/{{ data['login_id'] }}">Edit</a></td>
    </tr>
  </table>
</form>
</body>
</html>
